TITLE:: DynGenDef
summary:: Stores DynGen code on the server
categories:: UGens>Dynamic
related:: Classes/DynGen, Classes/SynthDef

DESCRIPTION::

In order to run a LINK::Classes/DynGen:: script on the server it is necessary to first register it on the server under a given name, similar to a LINK::Classes/SynthDef::.

If the code for an already existing name gets updated, all running instances of this code will also be updated.
This allows to live-code DynGen scripts.

CLASSMETHODS::

PRIVATE:: prHashSymbol

METHOD:: new
argument:: name
Name to be used as reference for the script.
Will be transformed to a LINK::Classes/Symbol::.
argument:: code
Script to store on the server under the given reference.

METHOD:: load
Loads a DynGen script from a file.
If the file does not exist or can not be read, it will throw an exception.
argument:: name
Name to be used as reference for the script.
Will be transformed to a LINK::Classes/Symbol::.
argument:: path
Location of the DynGen script.

METHOD:: all
Returns all registered DynGenDef instances.

METHOD:: freeAll
Unregisters all DynGen scripts from the server via an async command.
This also resets LINK::Classes/DynGenDef#*all::.
argument:: server
The server on which the DynGenDef should be registered.
If no server is provided, LINK::Classes/Server#*allBootedServers:: will be used.

METHOD:: freeAllMsg
Returns the OSC message to unregister all DynGen scripts from a server.

PRIVATE:: initClass
PRIVATE:: prExtractParameters
PRIVATE:: prRemoveComments


INSTANCEMETHODS::

PRIVATE:: hash

METHOD:: send
Registers the DynGenDef on a server via an async command.
It is therefore necessary to use LINK::Classes/Server#-sync:: in case the registered DynGen code needs to be accessed within the same code block.
This behaves similar to LINK::Classes/SynthDef#-send:: or LINK::Classes/Buffer#-read::.
NOTE::
By default the associated DynGen code will be transferred to the server directly via osc using the CODE::/dyngenscript:: plugin command.
In case the script is too big, the script will be saved to a local temp file and its path will be sent to the server via the CODE::/dyngenfile:: plugin command.
::
argument:: server
The server on which the DynGenDef should be registered.
If no server is provided, LINK::Classes/Server#*allBootedServers:: will be used.
argument:: completionMsg
An optional OSC message that will be executed by the server after the DynGenDef has been registered on the server.

METHOD:: load
Loads the content of a file to the code variable.
If the file does not exist or can not be read, it will throw an exception.
argument:: path
Location of the DynGen script.

METHOD:: free
Unregisters a DynGen script from the server via an async command.
This also removes the script from the registered scripts LINK::Classes/DynGenDef#*all::.
argument:: server
The server on which the DynGenDef should be registered.
If no server is provided, LINK::Classes/Server#*allBootedServers:: will be used.

METHOD:: sendMsg
Returns the OSC message which will be sent to the server.
This can be used in NRT environments, see LINK::Guides/Non-Realtime-Synthesis::.
argument:: completionMsg
An optional OSC message that will be executed by the server after the DynGenDef has been registered on the server.

METHOD:: freeMsg
Returns the OSC message to unregister a DynGen script.
This can be used in NRT environments, see LINK::Guides/Non-Realtime-Synthesis::.

PRIVATE:: name
PRIVATE:: code
PRIVATE:: prParams
PRIVATE:: prRegisterParams
PRIVATE:: prSendScript
PRIVATE:: prSendFile
PRIVATE:: prTranslateParameters
